# LocalOffers

LocalOffers/: offerwall.jks
LocalOffers/app/: build.gradle
LocalOffers/app/src/androidTest/: AndroidManifest.xml
LocalOffers/app/src/androidTest/java/com/kar/localoffers/: ApplicationTest.java  ChangeSettingsTest.java
LocalOffers/app/src/main/: AndroidManifest.xml
LocalOffers/app/src/main/java/com/kar/localoffers/: OffersApplication.java
LocalOffers/app/src/main/java/com/kar/localoffers/api/: ApiRepo.java  ApiServer.java  Constants.java  Production.java  Staging.java
LocalOffers/app/src/main/java/com/kar/localoffers/api/volleyutils/: GsonRequest.java  OkHttpStack.java  VolleyErrorHelper.java  VolleyRequestQueue.java
LocalOffers/app/src/main/java/com/kar/localoffers/controllers/: OffersController.java
LocalOffers/app/src/main/java/com/kar/localoffers/models/: Information.java  Offer.java  OfferRequest.java  OfferResponse.java  OfferType.java  Thumbnail.java  TimeToPayout.java
LocalOffers/app/src/main/java/com/kar/localoffers/utils/: Utills.java
LocalOffers/app/src/main/java/com/kar/localoffers/views/: MainActivity.java  OffersFragment.java  SettingsFragment.java
LocalOffers/app/src/main/java/com/kar/localoffers/views/adapters/: OfferListAdapter.java
LocalOffers/app/src/main/java/com/kar/localoffers/views/util/: BaseAdapter.java  DividerItemDecoration.java  RecyclerItemClickListener.java
LocalOffers/app/src/main/res/layout/: fragment_offers.xml  fragment_settings.xml  view_empty_offer_list.xml  view_offer_listitem.xml
LocalOffers/app/src/main/res/values/: colors.xml  strings.xml
LocalOffers/app/src/test/: AndroidManifest.xml
LocalOffers/app/src/test/java/com/kar/localoffers/: ApplicationTest.java  ExampleUnitTest.java  UnitTestSample.java
